# SwitchSettings

./: .gitignore  README.adoc  aset.properties  build.gradle  settings.gradle
src/main/groovy/io/appery/rest/: ApperyClient.java  ApperyException.java  ApperyRestClient.java  ApperySecurity.java  HttpResponseHandler.java  HttpResultObj.java  package-info.java
src/main/groovy/io/appery/switchsettings/: ApperySettingsSwitcher.java  AssetData.groovy  AssetInfo.java  DatabaseInfo.java  DatabaseItem.java  FieldInfo.java  ProjectInfo.java  ProjectItem.java  ScriptSourceInfo.java  aset.java
