# SwitchSettings utility.
# Switching between backend environments within jQM project in Appery.io.
# See http://github.com/a-services/SwitchSettings

# Appery.io credentials
userName=
password=

# Name of jQM project
projectName=

# Database verifications when comparing environments
verifyDatabase=on

# Server-code verifications when comparing environments
verifyServerCode=on